src/Pim/Bundle/AnalyticsBundle/Resources/translations/messages.en.yml (before)
pim_analytics:
    new_patch_available: New patch available
    system_config:
        group:
            notification.title: Notifications
            version_update.title: Version updates
        form:
            version_update.label: New versions notifications
            version_update.tooltip: Send request to a distant server to retrieve information about the release of new patchs

    system_info:
        title: System information
        download: TXT

    info_type:
        pim_edition: Edition
        pim_version: Version
        pim_storage_driver: Storage
        pim_environment: Environment
        pim_install_time: Install time
        registered_bundles: Registered bundles
        nb_channels: Number of channels
        nb_products: Number of products
        nb_attributes: Number of attributes
        nb_locales: Number of locales
        nb_families: Number of families
        nb_users: Number of users
        pim_storage_version: Storage version
        os_version: OS version
        php_version: PHP version
        mysql_version: MySQL version
        mariadb_version: MariaDB version
        mongodb_version: MongoDB version
        server_version: Server version
        php_extensions: PHP extensions

    acl:
        system_info:
            index: System information

pim_menu:
    item:
        system_info: System information

src/Pim/Bundle/AnalyticsBundle/Resources/translations/messages.en.yml (after)
pim_analytics:
    new_patch_available: New patch available
    system_config:
        group:
            notification.title: Notifications
            version_update.title: Version updates
        form:
            version_update.label: New versions notifications
            version_update.tooltip: Send request to a distant server to retrieve information about the release of new patchs

    system_info:
        title: System information
        download: TXT

    info_type:
        pim_edition: Edition
        pim_version: Version
        pim_storage_driver: Storage
        pim_environment: Environment
        pim_install_time: Install time
        registered_bundles: Registered bundles
        nb_channels: Number of channels
        nb_products: Number of products
        nb_attributes: Number of attributes
        nb_scopable_attributes: Number of scopable attributes
        nb_localizable_attributes: Number of localizable attributes
        nb_scopable_localizable_attributes: Number of localizable and scopable attributes
        nb_locales: Number of locales
        nb_families: Number of families
        nb_users: Number of users
        pim_storage_version: Storage version
        os_version: OS version
        php_version: PHP version
        mysql_version: MySQL version
        mariadb_version: MariaDB version
        mongodb_version: MongoDB version
        server_version: Server version
        php_extensions: PHP extensions
    acl:
        system_info:
            index: System information

pim_menu:
    item:
        system_info: System information

src/Pim/Bundle/AnalyticsBundle/Resources/translations/messages.en.yml (diff)
@@ -22,6 +22,9 @@ pim_analytics:
         nb_channels: Number of channels
         nb_products: Number of products
         nb_attributes: Number of attributes
+        nb_scopable_attributes: Number of scopable attributes
+        nb_localizable_attributes: Number of localizable attributes
+        nb_scopable_localizable_attributes: Number of localizable and scopable attributes
         nb_locales: Number of locales
         nb_families: Number of families
         nb_users: Number of users
@@ -33,7 +36,6 @@ pim_analytics:
         mongodb_version: MongoDB version
         server_version: Server version
         php_extensions: PHP extensions
-
     acl:
         system_info:
             index: System information
