src/Pim/Bundle/AnalyticsBundle/Resources/config/data_collectors.yml (before)
parameters:
    pim_analytics.data_collector.chained.class:          Akeneo\Component\Analytics\ChainedDataCollector
    pim_analytics.data_collector.request.class:          Pim\Bundle\AnalyticsBundle\DataCollector\RequestDataCollector
    pim_analytics.data_collector.token_storage.class:    Pim\Bundle\AnalyticsBundle\DataCollector\TokenStorageDataCollector
    pim_analytics.data_collector.operating_system.class: Pim\Bundle\AnalyticsBundle\DataCollector\OSDataCollector
    pim_analytics.data_collector.version.class:          Pim\Bundle\AnalyticsBundle\DataCollector\VersionDataCollector
    pim_analytics.data_collector.database.class:         Pim\Bundle\AnalyticsBundle\DataCollector\DBDataCollector
    pim_analytics.data_collector.bundles.class:          Pim\Bundle\AnalyticsBundle\DataCollector\BundlesDataCollector
    pim_analytics.data_collector.storage.class:          Pim\Bundle\AnalyticsBundle\DataCollector\StorageDataCollector

services:
    pim_analytics.data_collector.chained:
        class: '%pim_analytics.data_collector.chained.class%'

    pim_analytics.data_collector.request:
        class: '%pim_analytics.data_collector.request.class%'
        arguments:
            - '@request_stack'
        tags:
            - { name: pim_analytics.data_collector, type: update_checker }

    pim_analytics.data_collector.token_storage:
        class: '%pim_analytics.data_collector.token_storage.class%'
        arguments:
            - '@security.token_storage'
        tags:
            - { name: pim_analytics.data_collector, type: update_checker }

    pim_analytics.data_collector.version:
        class: '%pim_analytics.data_collector.version.class%'
        arguments:
            - '@request_stack'
            - '@pim_catalog.version_provider'
            - '@pim_installer.install_status_manager'
            - '%kernel.environment%'
        tags:
            - { name: pim_analytics.data_collector, type: update_checker }
            - { name: pim_analytics.data_collector, type: system_info_report }

    pim_analytics.data_collector.database:
        class: '%pim_analytics.data_collector.database.class%'
        arguments:
            - '@pim_catalog.repository.channel'
            - '@pim_catalog.repository.product'
            - '@pim_catalog.repository.attribute'
            - '@pim_catalog.repository.locale'
            - '@pim_catalog.repository.family'
            - '@pim_user.repository.user'
        tags:
            - { name: pim_analytics.data_collector, type: update_checker }
            - { name: pim_analytics.data_collector, type: system_info_report }

    pim_analytics.data_collector.operating_system:
        class: '%pim_analytics.data_collector.operating_system.class%'
        tags:
            - { name: pim_analytics.data_collector, type: update_checker }
            - { name: pim_analytics.data_collector, type: system_info_report }

    pim_analytics.data_collector.bundles:
        class: '%pim_analytics.data_collector.bundles.class%'
        arguments:
            - '%kernel.bundles%'
        tags:
            - { name: pim_analytics.data_collector, type: system_info_report }

    pim_analytics.data_collector.storage:
        class: '%pim_analytics.data_collector.storage.class%'
        arguments:
            - '%database_host%'
            - '%database_name%'
            - '%database_user%'
            - '%database_password%'
        tags:
            - { name: pim_analytics.data_collector, type: system_info_report }
            - { name: pim_analytics.data_collector, type: system_info_report }

src/Pim/Bundle/AnalyticsBundle/Resources/config/data_collectors.yml (after)
parameters:
    pim_analytics.data_collector.chained.class:          Akeneo\Component\Analytics\ChainedDataCollector
    pim_analytics.data_collector.request.class:          Pim\Bundle\AnalyticsBundle\DataCollector\RequestDataCollector
    pim_analytics.data_collector.token_storage.class:    Pim\Bundle\AnalyticsBundle\DataCollector\TokenStorageDataCollector
    pim_analytics.data_collector.operating_system.class: Pim\Bundle\AnalyticsBundle\DataCollector\OSDataCollector
    pim_analytics.data_collector.version.class:          Pim\Bundle\AnalyticsBundle\DataCollector\VersionDataCollector
    pim_analytics.data_collector.database.class:         Pim\Bundle\AnalyticsBundle\DataCollector\DBDataCollector
    pim_analytics.data_collector.bundles.class:          Pim\Bundle\AnalyticsBundle\DataCollector\BundlesDataCollector
    pim_analytics.data_collector.storage.class:          Pim\Bundle\AnalyticsBundle\DataCollector\StorageDataCollector
    pim_analytics.data_collector.attribute.class:        Pim\Bundle\AnalyticsBundle\DataCollector\AttributeDataCollector

services:
    pim_analytics.data_collector.chained:
        class: '%pim_analytics.data_collector.chained.class%'

    pim_analytics.data_collector.request:
        class: '%pim_analytics.data_collector.request.class%'
        arguments:
            - '@request_stack'
        tags:
            - { name: pim_analytics.data_collector, type: update_checker }

    pim_analytics.data_collector.token_storage:
        class: '%pim_analytics.data_collector.token_storage.class%'
        arguments:
            - '@security.token_storage'
        tags:
            - { name: pim_analytics.data_collector, type: update_checker }

    pim_analytics.data_collector.version:
        class: '%pim_analytics.data_collector.version.class%'
        arguments:
            - '@request_stack'
            - '@pim_catalog.version_provider'
            - '@pim_installer.install_status_manager'
            - '%kernel.environment%'
        tags:
            - { name: pim_analytics.data_collector, type: update_checker }
            - { name: pim_analytics.data_collector, type: system_info_report }

    pim_analytics.data_collector.database:
        class: '%pim_analytics.data_collector.database.class%'
        arguments:
            - '@pim_catalog.repository.channel'
            - '@pim_catalog.repository.product'
            - '@pim_catalog.repository.locale'
            - '@pim_catalog.repository.family'
            - '@pim_user.repository.user'
        tags:
            - { name: pim_analytics.data_collector, type: update_checker }
            - { name: pim_analytics.data_collector, type: system_info_report }

    pim_analytics.data_collector.attribute:
        class: '%pim_analytics.data_collector.attribute.class%'
        arguments:
            - '@pim_catalog.repository.attribute'
            - '@pim_analytics.query.count_localizable_attribute'
            - '@pim_analytics.query.count_scopable_attribute'
            - '@pim_analytics.query.count_localizable_scopable_attribute'
        tags:
            - { name: pim_analytics.data_collector, type: system_info_report }

    pim_analytics.data_collector.operating_system:
        class: '%pim_analytics.data_collector.operating_system.class%'
        tags:
            - { name: pim_analytics.data_collector, type: update_checker }
            - { name: pim_analytics.data_collector, type: system_info_report }

    pim_analytics.data_collector.bundles:
        class: '%pim_analytics.data_collector.bundles.class%'
        arguments:
            - '%kernel.bundles%'
        tags:
            - { name: pim_analytics.data_collector, type: system_info_report }

    pim_analytics.data_collector.storage:
        class: '%pim_analytics.data_collector.storage.class%'
        arguments:
            - '%database_host%'
            - '%database_name%'
            - '%database_user%'
            - '%database_password%'
        tags:
            - { name: pim_analytics.data_collector, type: system_info_report }
            - { name: pim_analytics.data_collector, type: system_info_report }

src/Pim/Bundle/AnalyticsBundle/Resources/config/data_collectors.yml (diff)
@@ -7,6 +7,7 @@ parameters:
     pim_analytics.data_collector.database.class:         Pim\Bundle\AnalyticsBundle\DataCollector\DBDataCollector
     pim_analytics.data_collector.bundles.class:          Pim\Bundle\AnalyticsBundle\DataCollector\BundlesDataCollector
     pim_analytics.data_collector.storage.class:          Pim\Bundle\AnalyticsBundle\DataCollector\StorageDataCollector
+    pim_analytics.data_collector.attribute.class:        Pim\Bundle\AnalyticsBundle\DataCollector\AttributeDataCollector
 
 services:
     pim_analytics.data_collector.chained:
@@ -42,12 +43,21 @@ services:
         arguments:
             - '@pim_catalog.repository.channel'
             - '@pim_catalog.repository.product'
-            - '@pim_catalog.repository.attribute'
             - '@pim_catalog.repository.locale'
             - '@pim_catalog.repository.family'
             - '@pim_user.repository.user'
         tags:
             - { name: pim_analytics.data_collector, type: update_checker }
+            - { name: pim_analytics.data_collector, type: system_info_report }
+
+    pim_analytics.data_collector.attribute:
+        class: '%pim_analytics.data_collector.attribute.class%'
+        arguments:
+            - '@pim_catalog.repository.attribute'
+            - '@pim_analytics.query.count_localizable_attribute'
+            - '@pim_analytics.query.count_scopable_attribute'
+            - '@pim_analytics.query.count_localizable_scopable_attribute'
+        tags:
             - { name: pim_analytics.data_collector, type: system_info_report }
 
     pim_analytics.data_collector.operating_system:
