src/Pim/Bundle/EnrichBundle/Resources/config/event_listeners.yml (before)
parameters:
    pim_enrich.event_listener.user_context.class:               Pim\Bundle\EnrichBundle\EventListener\UserContextListener
    pim_enrich.event_listener.request.class:                    Pim\Bundle\EnrichBundle\EventListener\RequestListener
    pim_enrich.event_subscriber.translate_flash_messages.class: Pim\Bundle\EnrichBundle\EventListener\TranslateFlashMessagesSubscriber
    pim_enrich.event_subscriber.storage.channel_locale.class:   Pim\Bundle\EnrichBundle\EventListener\Storage\ChannelLocaleSubscriber
    pim_enrich.event_listener.add_locale.class:                 Pim\Bundle\EnrichBundle\EventListener\AddLocaleListener

    security.exception_listener.class: Pim\Bundle\EnrichBundle\Security\Firewall\ExceptionListener

services:
    # User context listener
    stof_doctrine_extensions.event_listener.locale:
        class: '%pim_enrich.event_listener.user_context.class%'
        arguments:
            - '@security.token_storage'
            - '@pim_enrich.event_listener.add_locale'
            - '@pim_catalog.context.catalog'
            - '@pim_user.context.user'
        tags:
            - { name: kernel.event_subscriber }

    pim_enrich.event_listener.request:
        class: '%pim_enrich.event_listener.request.class%'
        tags:
            - { name: kernel.event_subscriber }

    pim_enrich.event_subscriber.translate_flash_messages:
        class: '%pim_enrich.event_subscriber.translate_flash_messages.class%'
        arguments:
            - '@translator'
        tags:
            - { name: kernel.event_subscriber }

    # Storage event listeners
    pim_enrich.event_subscriber.storage.channel_locale:
        class: '%pim_enrich.event_subscriber.storage.channel_locale.class%'
        arguments:
            - '@pim_catalog.repository.locale'
            - '@pim_catalog.saver.locale'
            - '@pim_catalog.remover.completeness'
        tags:
            - { name: kernel.event_subscriber }

    # inject current locale into translatable entities
    pim_enrich.event_listener.add_locale:
        class: '%pim_enrich.event_listener.add_locale.class%'
        tags:
            - { name: doctrine.event_subscriber }

src/Pim/Bundle/EnrichBundle/Resources/config/event_listeners.yml (after)
parameters:
    pim_enrich.event_listener.close_session.class:              Pim\Bundle\EnrichBundle\EventListener\CloseSessionListener
    pim_enrich.event_listener.user_context.class:               Pim\Bundle\EnrichBundle\EventListener\UserContextListener
    pim_enrich.event_listener.request.class:                    Pim\Bundle\EnrichBundle\EventListener\RequestListener
    pim_enrich.event_subscriber.translate_flash_messages.class: Pim\Bundle\EnrichBundle\EventListener\TranslateFlashMessagesSubscriber
    pim_enrich.event_subscriber.storage.channel_locale.class:   Pim\Bundle\EnrichBundle\EventListener\Storage\ChannelLocaleSubscriber
    pim_enrich.event_listener.add_locale.class:                 Pim\Bundle\EnrichBundle\EventListener\AddLocaleListener

    security.exception_listener.class: Pim\Bundle\EnrichBundle\Security\Firewall\ExceptionListener

services:
    pim_enrich.event_listener.close_session:
        class: %pim_enrich.event_listener.close_session.class%
        tags:
            - { name: kernel.event_subscriber }

    # User context listener
    stof_doctrine_extensions.event_listener.locale:
        class: '%pim_enrich.event_listener.user_context.class%'
        arguments:
            - '@security.token_storage'
            - '@pim_enrich.event_listener.add_locale'
            - '@pim_catalog.context.catalog'
            - '@pim_user.context.user'
        tags:
            - { name: kernel.event_subscriber }

    pim_enrich.event_listener.request:
        class: '%pim_enrich.event_listener.request.class%'
        tags:
            - { name: kernel.event_subscriber }

    pim_enrich.event_subscriber.translate_flash_messages:
        class: '%pim_enrich.event_subscriber.translate_flash_messages.class%'
        arguments:
            - '@translator'
        tags:
            - { name: kernel.event_subscriber }

    # Storage event listeners
    pim_enrich.event_subscriber.storage.channel_locale:
        class: '%pim_enrich.event_subscriber.storage.channel_locale.class%'
        arguments:
            - '@pim_catalog.repository.locale'
            - '@pim_catalog.saver.locale'
            - '@pim_catalog.remover.completeness'
        tags:
            - { name: kernel.event_subscriber }

    # inject current locale into translatable entities
    pim_enrich.event_listener.add_locale:
        class: '%pim_enrich.event_listener.add_locale.class%'
        tags:
            - { name: doctrine.event_subscriber }

src/Pim/Bundle/EnrichBundle/Resources/config/event_listeners.yml (diff)
@@ -1,4 +1,5 @@
 parameters:
+    pim_enrich.event_listener.close_session.class:              Pim\Bundle\EnrichBundle\EventListener\CloseSessionListener
     pim_enrich.event_listener.user_context.class:               Pim\Bundle\EnrichBundle\EventListener\UserContextListener
     pim_enrich.event_listener.request.class:                    Pim\Bundle\EnrichBundle\EventListener\RequestListener
     pim_enrich.event_subscriber.translate_flash_messages.class: Pim\Bundle\EnrichBundle\EventListener\TranslateFlashMessagesSubscriber
@@ -8,6 +9,11 @@ parameters:
     security.exception_listener.class: Pim\Bundle\EnrichBundle\Security\Firewall\ExceptionListener
 
 services:
+    pim_enrich.event_listener.close_session:
+        class: %pim_enrich.event_listener.close_session.class%
+        tags:
+            - { name: kernel.event_subscriber }
+
     # User context listener
     stof_doctrine_extensions.event_listener.locale:
         class: '%pim_enrich.event_listener.user_context.class%'
