src/Pim/Bundle/EnrichBundle/Resources/config/form_extensions/grid/grid_view_selector.yml (before)
extensions:
    pim-grid-view-selector:
        module: pim/grid/view-selector/selector
        config:
            viewTypes: ['view']
            fetchers:
                view: 'datagrid-view'

    pim-grid-view-secondary-actions:
        module: pim/form/common/secondary-actions
        parent: pim-grid-view-selector
        targetZone: buttons

    pim-grid-view-selector-line:
        module: pim/grid/view-selector/line

    pim-grid-view-selector-current:
        module: pim/grid/view-selector/current

    pim-grid-view-selector-create-view:
        module: pim/grid/view-selector/create-view
        parent: pim-grid-view-secondary-actions
        targetZone: secondary-actions
        position: 110

    pim-grid-view-selector-save-view:
        module: pim/grid/view-selector/save-view
        parent: pim-grid-view-secondary-actions
        targetZone: secondary-actions
        position: 120

    pim-grid-view-selector-remove-view:
        module: pim/grid/view-selector/remove-view
        parent: pim-grid-view-secondary-actions
        targetZone: secondary-actions
        position: 130

src/Pim/Bundle/EnrichBundle/Resources/config/form_extensions/grid/grid_view_selector.yml (after)
extensions:
    pim-grid-view-selector:
        module: pim/grid/view-selector/selector
        config:
            viewTypes: ['view']
            fetchers:
                view: 'datagrid-view'

    pim-grid-view-selector-secondary-actions:
        module: pim/form/common/secondary-actions
        parent: pim-grid-view-selector
        targetZone: buttons

    pim-grid-view-selector-line:
        module: pim/grid/view-selector/line

    pim-grid-view-selector-current:
        module: pim/grid/view-selector/current

    pim-grid-view-selector-create-view:
        module: pim/grid/view-selector/create-view
        parent: pim-grid-view-selector-secondary-actions
        targetZone: secondary-actions
        position: 110

    pim-grid-view-selector-save-view:
        module: pim/grid/view-selector/save-view
        parent: pim-grid-view-selector-secondary-actions
        targetZone: secondary-actions
        position: 120

    pim-grid-view-selector-remove-view:
        module: pim/grid/view-selector/remove-view
        parent: pim-grid-view-selector-secondary-actions
        targetZone: secondary-actions
        position: 130

src/Pim/Bundle/EnrichBundle/Resources/config/form_extensions/grid/grid_view_selector.yml (diff)
@@ -6,7 +6,7 @@ extensions:
             fetchers:
                 view: 'datagrid-view'
 
-    pim-grid-view-secondary-actions:
+    pim-grid-view-selector-secondary-actions:
         module: pim/form/common/secondary-actions
         parent: pim-grid-view-selector
         targetZone: buttons
@@ -19,18 +19,18 @@ extensions:
 
     pim-grid-view-selector-create-view:
         module: pim/grid/view-selector/create-view
-        parent: pim-grid-view-secondary-actions
+        parent: pim-grid-view-selector-secondary-actions
         targetZone: secondary-actions
         position: 110
 
     pim-grid-view-selector-save-view:
         module: pim/grid/view-selector/save-view
-        parent: pim-grid-view-secondary-actions
+        parent: pim-grid-view-selector-secondary-actions
         targetZone: secondary-actions
         position: 120
 
     pim-grid-view-selector-remove-view:
         module: pim/grid/view-selector/remove-view
-        parent: pim-grid-view-secondary-actions
+        parent: pim-grid-view-selector-secondary-actions
         targetZone: secondary-actions
         position: 130
